.photo-grid {
    margin: 92px 48px 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-auto-rows: auto;
    justify-items: stretch;
    align-items: stretch;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
    }
}