.places__place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
        "title website"
        "image paragraph";
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .places__place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 32px;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        margin-bottom: 50px;
    }
}